#
<<<<<<< Updated upstream
#Tue May 18 14:01:46 WAT 2021
=======
#Tue May 18 15:05:19 WAT 2021
>>>>>>> Stashed changes
CodenameOne_SRCzip=184
CodenameOneJar=184
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
